# Movie

./: build.gradle  screenMatch.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: SeatActivity.java
app/src/main/java/com/bw/movie/activity/: BootpageActivity.java  CinemaDetailsActivity.java  ForgetPasswordActivity.java  HomePageActivity.java  LoginActivity.java  MovieInfoActivity.java  MovieListActivity.java  MyFocusActivity.java  PersonalinformationActivity.java  QueryByKeyActivity.java  RegistActivity.java  ScheduleActivity.java  SeatActivity.java  SelectCinemaActivity.java  WXPayEntryActivity.java  WritePingLunActivity.java
app/src/main/java/com/bw/movie/adapter/: CinemaFragmentAdapter.java  Hot2Adapter.java  HotAdapter.java  JuZhaoAdapter.java  LeftAdapter.java  MovieAdapter.java  MoviePingAdapter.java  MovieTingAdapter.java  NearAdapter.java  QueryAdapter.java  QueryCinemaAdapter.java  RecomeAdapter.java  Reseasing2Adapter.java  ReseasingAdapter.java  RightAdapter.java  ScheduleAdaoter.java  TheaterevaluationAdapter.java  UpComAdapter.java  UpComming2Adapter.java  UpCommingAdapter.java  VideoAdapter.java  YanAdapter.java  YuanAdapter.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BaseFragment1.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bw/movie/bean/: AreaBean1.java  DataListBean.java  EmailBean.java  FindAllCinemaCommentBean.java  FindCinemaInfoBean.java  FindUserFollowCinemaListBean.java  HotMovie.java  LoginBean.java  MovieCinecisnBean.java  MovieDataBean.java  MovieTingBean.java  NearBean.java  NearBean2.java  PayBean.java  QueryByKeyBean.java  QueryCinemaBean.java  QueryZuoWeiBean.java  RecomeBean.java  RegistBean.java  ReleaseingMovie.java  ScheduleBean.java  SiteBean.java  UpcomingBean.java  UploadHeadPicBean.java  UserFollowMovieBean.java  XiaDanBean.java  ZFBBean.java
app/src/main/java/com/bw/movie/bean/hot/: ResultBean_hot.java
app/src/main/java/com/bw/movie/bean/movieinfo/: MovieActorBean.java  MovieDirectorBean.java  ResultBean_movieinfo.java  ShortFilmListBean.java
app/src/main/java/com/bw/movie/bean/reselea/: ResultBean_reselea.java
app/src/main/java/com/bw/movie/bean/upcoming/: ResultBean_upcoming.java
app/src/main/java/com/bw/movie/contract/: CinecismContract.java  HotMovieContract.java  LoginContract.java  MovieContract.java  MovieInContract.java  QueryByKeyContract.java  RegistContract.java  ReseaingContract.java  UpcommingContract.java  WritePingLunContract.java
app/src/main/java/com/bw/movie/convert/: ListToStringConvert_MovieActorBean.java  ListToStringConvert_MovieDirectorBean.java  ListToStringConvert_ShortFilmListBean.java
app/src/main/java/com/bw/movie/custom/: DrawerLayout.java  RatingBar.java  SeatTable.java  SelectSiteView.java
app/src/main/java/com/bw/movie/dao/: DaoMaster.java  DaoSession.java  ResultBean_hotDao.java  ResultBean_movieinfoDao.java  ResultBean_reseleaDao.java  ResultBean_upcomingDao.java
app/src/main/java/com/bw/movie/fragment/: CinecismFragment.java  CinemaDetailsFragment.java  CinemaFragment.java  CinemaFragment1.java  HeraldFragment.java  HotMovieFragment.java  IntroduceFragment.java  MineFragment.java  MovieFragment.java  MovieFragment1.java  ReseaingFragment.java  ScheduleFragment.java  StillFragment.java  TheaterevaluationFragment.java  UpCommingFragment.java
app/src/main/java/com/bw/movie/fragment/cinema/: AreaFragment.java  NearbyFragment.java  RecommendFragment.java
app/src/main/java/com/bw/movie/model/: CinecismModel.java  HotMovieModel.java  LoginModel.java  MovieInModel.java  MovieModel.java  QueryByKeyModel.java  RegistModel.java  ReseaingModel.java  UpcommingModel.java  WritePingLunModel.java
app/src/main/java/com/bw/movie/presenter/: CinecismPresenter.java  HotMoviePresenter.java  LoginPresenter.java  MovieInPresenter.java  MoviePresenter.java  QueryByKeyPresenter.java  RegistPresenter.java  ReseaingPresenter.java  UpcommingPresenter.java  WritePingLunPresenter.java
app/src/main/java/com/bw/movie/utils/: APKVersionCodeUtils.java  Apis.java  App.java  EncryptUtil.java  NetUtils.java  SPUtil.java
app/src/main/java/com/bw/movie/wxapi/: AppRegister.java  WXPayEntryActivity.java
app/src/main/res/drawable/: buttonback.xml  buyback.xml  etback.xml  loginback.xml  weixinback.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_movieinfo.xml  activity_movielist.xml  activity_my_focus.xml  activity_personalinformation.xml  activity_querybukey.xml  activity_regist.xml  activity_seat.xml  activity_select_cinema.xml  activity_writeping.xml  activity_wx.xml  cinemafragmentadapter.xml  fragment_area.xml  fragment_cinema.xml  fragment_mine.xml  fragment_movie.xml  fragment_recommend.xml  fragment_resaing.xml  fragment_upcomming.xml  gzcinemafragment.xml  item_cinecism.xml  item_herald.xml  item_hot.xml  item_introduce.xml  item_jizhao.xml  item_movieping.xml  item_movieting.xml  item_near.xml  item_recome.xml  item_reseasing.xml  item_reseasing2.xml  item_still.xml  item_tv.xml  item_upcomming_one.xml  movieadapter.xml  moviefragment.xml  pay_result.xml  style_tablayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
