apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //添加GreenDao的配置
    greendao {
        schemaVersion 1//数据库版本号，必须依次增大，用来判断数据库版本，是否需要更新
        daoPackage 'com.bw.movie.dao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用

    //ok依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //ok 日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.android.support:recyclerview-v7:29.1.1'

    implementation 'com.android.support:design:29.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.4'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'


    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:appcompat-v7:29.0.1'

    //导入GreenDao依赖
    implementation 'org.greenrobot:greendao:3.2.2'

}
