<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".activity.SeatActivity">
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv"
            android:src="@mipmap/ic_launcher">
        </ImageView>
            <com.bw.movie.custom.SelectSiteView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:id="@+id/sele">
            </com.bw.movie.custom.SelectSiteView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="选择影院和时间"
            android:textColor="@android:color/white"
            android:id="@+id/count"
            android:layout_below="@id/sele"
            android:textSize="16sp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_below="@id/count"
            android:id="@+id/rv">
        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:background="@color/colormeimei"
            android:layout_alignParentBottom="true"
            android:text="请选择座位"
            android:id="@+id/bu"
            android:textColor="@android:color/white">
        </Button>

</RelativeLayout>