<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".activity.SelectCinemaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:id="@+id/vv">
        </VideoView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👌"
            android:textSize="20sp"
            android:id="@+id/bb"
            android:layout_centerInParent="true">
        </TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="xxxxxx"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/dp15"
        android:textColor="@android:color/white"
        android:paddingTop="@dimen/dp15"
        android:id="@+id/name">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp80"
            android:layout_marginLeft="@dimen/dp30"
            android:id="@+id/one"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:text="时长"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:text="xxxxx"
                android:id="@+id/time"
                android:textColor="@android:color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp80"
            android:id="@+id/two"
            android:layout_toRightOf="@id/one"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:text="得分"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:text="xxxxx"
                android:id="@+id/score"
                android:textColor="@android:color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp80"
            android:layout_toRightOf="@id/two"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:text="导演"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:text="xxxxx"
                android:id="@+id/dao"
                android:textColor="@android:color/white">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark"
        app:tabTextColor="@android:color/white"
        android:id="@+id/tab">
    </com.google.android.material.tabs.TabLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp35"
        android:id="@+id/rv">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>