<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".activity.MyFocusActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_fh"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:src="@mipmap/jian"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp28"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的关注"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16"
            android:layout_marginTop="@dimen/dp37"
            android:layout_marginLeft="@dimen/dp104"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp21"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp38"
            android:background="@color/dark_blue_grey"
            app:tabTextColor="@android:color/white"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>