<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:id="@+id/iv"
        android:background="@android:color/black"
        android:src="@mipmap/back">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:background="@android:color/black"
        android:orientation="vertical">
        <EditText
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:background="@drawable/etback"
            android:layout_marginLeft="44dp"
            android:id="@+id/email"
            android:layout_marginTop="@dimen/dp30"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:hint="请输入账号邮箱">
        </EditText>
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_marginTop="10dp"
            android:layout_height="44dp">
            <EditText
                android:layout_width="362dp"
                android:layout_height="44dp"
                android:background="@drawable/etback"
                android:layout_marginLeft="44dp"
                android:id="@+id/pass"
                android:textColor="@android:color/darker_gray"
                android:hint="请输入账号密码"
                android:password="true"
                android:textColorHint="@android:color/darker_gray">
            </EditText>
            <Button
                android:layout_width="96dp"
                android:layout_height="44dp"
                android:text="忘记密码"
                android:id="@+id/forget"
                android:background="@drawable/buttonback"
                android:textColor="@android:color/black"
                android:layout_alignRight="@id/pass">
            </Button>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="18dp"
            android:layout_marginTop="13dp"
            android:background="@android:color/black">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/gozhu"
                android:layout_height="16dp"
                android:text="暂无账号 立即注册"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="242dp">
            </TextView>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/black"
            android:orientation="vertical">
            <Button
                android:layout_width="312dp"
                android:layout_height="44dp"
                android:id="@+id/login"
                android:background="@drawable/loginback"
                android:textColor="@android:color/white"
                android:layout_marginLeft="44dp"
                android:text="登录">
            </Button>
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="93dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="93dp"
                    android:background="@android:color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:text="或"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"></TextView>
                <TextView
                    android:layout_width="93dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="210dp"
                android:orientation="vertical"
                android:background="@android:color/black">
                <Button
                    android:layout_width="312dp"
                    android:layout_height="44dp"
                    android:id="@+id/weixin"
                    android:drawableBottom="@mipmap/weixin_copy_3"
                    android:background="@drawable/weixinback"
                    android:layout_marginLeft="44dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>