<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/dark"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="@dimen/dp30"
        android:orientation="horizontal">
        <EditText
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp50"
            android:background="@drawable/itemback"
            android:id="@+id/et">
        </EditText>
        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"
            android:src="@mipmap/icon_search"
            android:id="@+id/search">
        </ImageView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_weight="1"
        android:id="@+id/rv">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>