<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark">
        <com.amap.api.maps2d.MapView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map"
            android:visibility="gone">
        </com.amap.api.maps2d.MapView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp38"
                android:layout_marginTop="@dimen/dp22"
                android:layout_height="@dimen/dp26"
                android:layout_marginLeft="@dimen/dp20"
                android:src="@mipmap/icon_location">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="北京"
                android:id="@+id/city"
                android:layout_marginTop="@dimen/dp24"
                android:textColor="@android:color/white">
            </TextView>
            <ImageView
                android:layout_width="@dimen/dp38"
                android:layout_height="@dimen/dp22"
                android:src="@mipmap/icon_search"
                android:id="@+id/search"
                android:layout_marginTop="@dimen/dp22"
                android:layout_marginLeft="@dimen/dp214">
            </ImageView>
        </LinearLayout>

        <com.stx.xhb.xbanner.XBanner
            android:layout_width="320dp"
            android:layout_height="@dimen/dp170"
            android:layout_gravity="center"
            android:id="@+id/xb">
        </com.stx.xhb.xbanner.XBanner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp30"
                android:src="@mipmap/hot">
            </ImageView>
            <TextView
                android:layout_width="@dimen/dp66"
                android:layout_height="@dimen/dp20"
                android:text="正在热映"
                android:layout_gravity="center"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="@dimen/dp46"
                android:layout_height="@dimen/dp20"
                android:text="更多"
                android:textSize="@dimen/sp16"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/up"
                android:layout_marginLeft="@dimen/dp165">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:id="@+id/rv_hot">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp30"
                android:src="@mipmap/reseaing">
            </ImageView>
            <TextView
                android:layout_width="@dimen/dp66"
                android:layout_height="@dimen/dp20"
                android:text="即将上映"
                android:layout_gravity="center"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="@dimen/dp46"
                android:layout_height="@dimen/dp20"
                android:text="更多"
                android:textSize="@dimen/sp16"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/resa"
                android:layout_marginLeft="@dimen/dp165">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:id="@+id/rv_reseasing">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp30"
                android:src="@mipmap/upcomming">
            </ImageView>
            <TextView
                android:layout_width="@dimen/dp66"
                android:layout_height="@dimen/dp20"
                android:text="热门电影"
                android:layout_gravity="center"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="@dimen/dp46"
                android:layout_height="@dimen/dp20"
                android:text="更多"
                android:textSize="@dimen/sp16"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/hot"
                android:layout_marginLeft="@dimen/dp165">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:id="@+id/rv_upcomming">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</ScrollView>