<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/dark"
    android:id="@+id/ll"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:layout_width="@dimen/dp100"-->
<!--        android:layout_height="@dimen/dp130"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:id="@+id/iv"-->
<!--        android:src="@mipmap/ic_launcher">-->
<!--    </ImageView>-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp130"
        android:id="@+id/iv">
    </com.facebook.drawee.view.SimpleDraweeView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp17"
        android:text="xxxxx"
        android:layout_marginTop="@dimen/dp5"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:id="@+id/tv">
    </TextView>
    <Button
        android:layout_width="@dimen/dp55"
        android:layout_height="@dimen/dp27"
        android:id="@+id/buy"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/buyback"
        android:text="购票"
        android:textSize="@dimen/sp12"
        android:textColor="@android:color/white">
    </Button>
</LinearLayout>