<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:layout_width="312dp"-->
<!--        android:layout_height="@dimen/dp120"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        android:id="@+id/iv"-->
<!--        android:scaleType="centerCrop">-->
<!--    </ImageView>-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="312dp"
        android:layout_height="@dimen/dp120"
        android:id="@+id/iv">
    </com.facebook.drawee.view.SimpleDraweeView>
    <TextView
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp20"
        android:text="xxxxxx"
        android:layout_alignBottom="@+id/iv"
        android:layout_marginLeft="@dimen/dp20"
        android:textColor="@android:color/white"
        android:id="@+id/name"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp20"
        android:textColor="@android:color/white"
        android:text="xxxx"
        android:id="@+id/count"
        android:layout_marginLeft="@dimen/dp100"
        android:layout_alignBottom="@id/iv">
    </TextView>
    <Button
        android:layout_width="@dimen/dp55"
        android:layout_height="@dimen/dp27"
        android:id="@+id/buy"
        android:paddingTop="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/buyback"
        android:text="购票"
        android:layout_marginLeft="@dimen/dp100"
        android:textSize="@dimen/sp12"
        android:layout_alignBottom="@id/iv"
        android:layout_alignRight="@id/iv"
        android:layout_marginRight="@dimen/dp15"
        android:textColor="@android:color/white">
    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_below="@id/iv"
        android:id="@+id/rv">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>