<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/head">
    </ImageView>
    <TextView
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp30"
        android:textSize="@dimen/sp16"
        android:textColor="@android:color/white"
        android:id="@+id/name"
        android:layout_marginTop="@dimen/dp10"
        android:layout_toRightOf="@id/head"
        android:text="xxxxx">
    </TextView>
    <com.bw.movie.custom.RatingBar
        android:layout_width="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/head"
        android:layout_height="16dp"
        app:starCount="5"
        app:starEmpty="@mipmap/xing1"
        app:starFill="@mipmap/xing3"
        app:starHalf="@mipmap/xing2"
        app:starImageSize="16dp"
        app:starPadding="6dp"
        app:starStep="1.5"
        android:id="@+id/rb"
        app:stepSize="Half">
    </com.bw.movie.custom.RatingBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9分"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/rb"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/dp5"
        android:id="@+id/fen">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04-24 09:15"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/name"
        android:layout_marginTop="@dimen/dp25"
        android:id="@+id/time"
        android:layout_marginLeft="@dimen/dp30">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:textColor="@android:color/white"
        android:id="@+id/xx"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_below="@id/head">
    </TextView>
    <ImageView
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:layout_below="@id/xx"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp20"
        android:id="@+id/zan"
        android:src="@mipmap/zan1">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2605"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/zan"
        android:layout_below="@id/xx"
        android:layout_marginTop="@dimen/dp7"
        android:textSize="16sp"
        android:id="@+id/math"
        android:layout_marginLeft="@dimen/dp10">
    </TextView>


</RelativeLayout>